<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este sou eu(pt)</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="PicsArt_04-28-02.35.22.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav class="mobile pc">
            <div class="logo"></div>
            <div class="vezinho">
                <div class="vezinho1"></div>
                <div class="vezinho2"></div>
            </div>
            <div class="barra">
                <div class="barra1"></div>
                <div class="barra2"></div>
            </div>
            <div class="barrapc">
                <div class="barra1pc"></div>
                <div class="barra2pc"></div>
            </div>
        </nav>
        <section class="aboutv">
            <div class="aboutvopened">
                <ul>
                    <li class="baixov2"><a class="baixov1" href="./indexbr.html">Introdução</a></li>
                    <li class="baixov2"><a class="baixov1" href="./linguas.html">Línguas</a></li>
                    <li class="baixov2"><a class="introd1" href="./sobremim.html">Este sou eu</a></li>
                </ul>
            </div>
        </section>
        <section class="aboutb">
            <div class="aboutbopened">
                <ul>
                    <li class="baixob2"><a class="introd1" href="./sobremim.html">Português</a><li>
                    <li class="baixob2"><a class="baixob1" href="./aboutme.html">Inglês</a><li>
                    <li class="baixob2"><a class="baixob1" href="./plus.html">Francês</a><li>
                </ul>
            </div>
        </section>
        <section class="aboutpc">
            <div class="aboutpcopened">
                <ul>
                    <li class="baixopc2"><a class="baixopc1" href="./indexbr.html">Introdução</a></li>
                    <li class="baixopc2"><a class="baixopc1" href="./linguas.html">Línguas</a></li>
                    <li class="baixopc2"><a class="introd1" href="./sobremim.html">Este sou eu</a></li>
                </ul>
            </div>
        </section>
        <section class="aboutbpc">
            <div class="aboutbpcopened">
                <ul> 
                    <li class="baixobpc2"><a class="introd1" href="./sobremim.html">Português</a><li></li>
                    <li class="baixobpc2"><a class="baixobpc1" href="./aboutme.html">Inglês</a><li>
                    <li class="baixobpc2"><a class="baixobpc1" href="./plus.html">Francês</a><li>
                   
                </ul>
            </div>
        </section>
        <div class="sections1">
            <section class="ab1sec">
                <!--the image was added in css-->
                <h2 class="h2about">Mais sobre mim</h2>
            </section>
            <section class="ab2sec">
                <section class="cursesabtme">
                    <p class="pab1 pab">Cursos</p>
                    <p class="pab3 pab2">Curso de Robótica > 2 anos > 4 horas por semana</p>
                    <p class="pab3 pab2">CNA English >  cursando Intermediario 2</p>
                    <p class="pab3 pab2">Curso de violão > 6 mêses > 4 horas por semana</p>
                </section>
                <section class="expsabtme">
                    <p class="pab exps">Experiências</p>
                    <p class="pab2 noone">Nenhuma</p>
                </section>
                <section class="tdbmeabtme">
                    <p class="pab pab4">Contado por mim</p>
                    <p class ="ily1 pab2">Eu amo programar, e a maioria dos meus conhecimentos eu aprendi sozinho.</p>
                </section>
              
            </section>
        </div>
        <section class="sectiondalinha-debaixo">
            <div class="redes-sociais">
                <ul class="redes-sociais-ul">
                    <li><a href="https://www.instagram.com/luidoliver/"><i class="fab fa-instagram"></i></a></li>
                    <li class="email"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZdkgzBrdqjwTcLPMxpvjzHhpRFTlnxcCRDrxjqxLMdKGdLZQVwrGKTTCNGPgLKhnvdjqV"><i class="fas fa-envelope-square"></i></a></li>
                </ul>
            </div>
            <div class="linharedes-sociais"></div>
            <div class="textinho-debaixo-da-linha"><h>Português</h></div>
        </section>
    </header>
    <script src="./start.js"></script>
</body>
</html>